absl-py==0.13.0
antlr4-python3-runtime==4.8
astor==0.8.1
astunparse==1.6.3
blinker==1.4
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
conda==4.10.3
conda-package-handling==1.7.3
coverage==5.5
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.24
cytoolz==0.11.0
dask==2021.8.1
editdistance==0.5.3
filelock==3.0.12
flatbuffers==20210226132247
fonttools==4.25.0
fsspec==2021.7.0
future==0.18.2
gast==0.4.0
google-auth==1.21.3
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.36.1
h5py==2.10.0
huggingface-hub==0.0.16
hydra-core==1.1.1
idna==2.10
imagecodecs==2021.6.8
imageio==2.9.0
importlib-metadata==3.10.0
importlib-resources==5.2.2
joblib==1.0.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
locket==0.2.1
Markdown==3.3.4
matplotlib==3.4.2
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
networkx==2.6.2
nltk==3.6.2
numexpr==2.7.3
numpy==1.20.3
oauthlib==3.1.1
olefile==0.46
omegaconf==2.1.1
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.2
partd==1.2.0
Pillow==8.3.1
pip==21.1.3
protobuf==3.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
pyDeprecate==0.3.1
PyJWT==2.1.0
pymystem3==0.2.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-lightning==1.4.5
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
regex==2021.8.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel-yaml-conda==0.15.100
sacremoses==0.0.43
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.7.1
sentencepiece==0.1.95
setuptools==52.0.0.post20210125
sip==4.19.13
six==1.16.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.6.0
tensorflow==2.4.1
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==2.2.0
tifffile==2021.7.2
tokenizers==0.10.3
toolz==0.11.1
torch==1.9.0.post2
torchmetrics==0.5.1
torchvision==0.9.0a0
tornado==6.1
tqdm==4.62.1
transformers==4.10.0
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==1.0.1
wheel==0.36.2
wrapt==1.12.1
zipp==3.5.0
